version = 3.0.2
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 120
project.excludeFilters = [".*\\.sbt"]
project.git = true
docstrings.style = Asterisk
docstrings.wrap = yes
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
spaces.inImportCurlyBraces = true
spaces.afterKeywordBeforeParen = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false